{
  "name": "midi-api",
  "version": "0.1.8",
  "description": "an API to simplify MIDI message generation",
  "main": "index.js",
  "dependencies": {
    "through": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/node-midi-api.git"
  },
  "homepage": "https://github.com/carlos8f/node-midi-api",
  "keywords": [
    "midi",
    "music",
    "api",
    "interface"
  ],
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "license": "MIT"
}
